# Usage: generate_generic <feature_tests or example> <backend name> <output folder name> <optional additional args> <optional preserve_subdirectory for copying over>
# If a backend generates a whole project then you can choose to only copy over a certain subdirectory
# by passing  it as the preserve_subdirectory argument. For example the kotlin backend creates an entire
# project. To not overwrite project files or committed tests in kotlin you can run
# ```sh
# generate_generic feature_tests kotlin somelib "-l diplomat-kt-conf.toml" /src/main/kotlin
# ```
# which only copies over the contents of `src/main/kotlin` from the tmp folder. Whereas
# ```sh
# generate_generic feature_tests kotlin somelib "-l diplomat-kt-conf.toml" 
# ```
# will copy over all project files and delete the old ones including the tests.
# note: if you make changes to the project file generation, then you should 
# commit those changes (just make sure you checkout the test files)
fn generate_generic
    exit_on_error true

    path = set ${1}
    backend = set ${2}
    output_folder = set ${3}
    addl_args = set ${4}

    # We allow copying only a portion of the generated code to maintain test code
    # for backends which generate a whole project
    preserve_subdirectory = set ${5}

    path_is_empty = is_empty ${path}
    backend_is_empty = is_empty ${backend}
    output_folder_is_empty = is_empty ${output_folder}
    addl_args_is_empty = is_empty ${addl_args}
    subdirectory_is_empty = is_empty ${preserve_subdirectory}
    if ${path_is_empty} or ${backend_is_empty} or ${output_folder_is_empty}
        trigger_error "Must have at least three non empty arguments"
    end

    cd "${path}"
    rm -r "tmp"
    mkdir "tmp"

    mkdir "tmp/${output_folder}"

    exit_on_error true
    full_args = set "${backend} tmp/${output_folder}"

    if not ${addl_args_is_empty}
        full_args = set "${full_args} ${addl_args}"
    end
    output = exec cargo run -p diplomat-tool -- %{full_args}
    if ${output.code}
        echo ${output.stderr}
        trigger_error "Bindings failed to generate. Command: diplomat-tool %{full_args}"
        rm -r "tmp"
    end
    echo ${output.stdout}
    exit_on_error true

    rm -r "${backend}/${output_folder}${preserve_subdirectory}"
    # we do a /.. so that cases where output_folder is multiple folders down
    # end up copying to the right path
    mv "tmp/${output_folder}${preserve_subdirectory}/" "${backend}/${output_folder}${preserve_subdirectory}/.."
    if not ${subdirectory_is_empty}
        rm -r "tmp/${output_folder}"
    end
end

fn generate_js
    # If someone else wants to set the C-ABI over CLI, this is what this is for:
    # usage: cargo make gen-js-feature ABI
    config = set ${1}
    path = set ${2}

    api_path = set ${3}
    out = set "api"
    if eq ${config} "legacy"
        out = set "api_legacy"
    end
    
    generate_generic ${path} js ${api_path}/${out}
end
