# diplomat

./: .gitattributes  .gitignore  404.html  Cargo.toml  ContributingOnWindows.md  Makefile.toml  README.md  abi.html  attrs.html  basics.html  callbacks.html  config.html  developer.html  docs.html  index.html  intro.html  lifetimes.html  macros.html  newjsbackendnotes.md  opaque.html  option.html  print.html  regen_integration_tests.sh  result.html  safety.html  searcher-09f2665d.js  searcher-c2a407aa.js  searchindex-131f8d4b.js  searchindex-1ae1f8d0.js  searchindex-35e069ed.js  searchindex-38787e29.js  searchindex-38969b66.js  searchindex-38f1a218.js  searchindex-3bb33124.js  searchindex-40ca4673.js  searchindex-443f8944.js  searchindex-4c2995de.js  searchindex-50536f91.js  searchindex-625f59d9.js  searchindex-64ab400b.js  (+38 more)
.github/workflows/: build.yml  ci.yml  deploy-demo.yml
attrs/: accessors.html  arithmetic.html  comparators.html  constructors.html  custom_extra_code.html  default_value.html  disable.html  features.html  indexing.html  iterators.html  namespace.html  references.html  rename.html  slices.html  stringifiers.html  visibility.html
backends/: c.html  cpp.html  dart.html  demo_gen.html  dotnet.html  intro.html  js.html  kotlin.html  nanobind.html
book/: book.toml
book/preprocessor/: Cargo.toml
book/src/: SUMMARY.md  abi.md  attrs.md  backend_checklist.md  backend_dev_setup.md  basics.md  callbacks.md  config.md  developer.md  developr.md  docs.md  intro.md  lifetimes.md  macros.md  opaque.md  option.md  result.md  safety.md  structs.md  traits.md  types.md  user.md  write.md  writeable.md
core/: Cargo.toml
core/src/: environment.rs  lib.rs  meta.rs
demo_gen/: attributes.html  custom_functions.html  custom_renderer.html  intro.html  markup.html  quickstart.html  renderer.html
diplomat/: Cargo.toml
diplomat/src/: lib.rs
docs/: demo_gen.md  design_doc.md  msrv_policy.md  npm_packaging.md  wasm_abi_quirks.md
example/: Cargo.toml  config.toml  diplomat-demo-conf.toml  gen_all.sh
example/benches/: icu4x_bench.rs
example/c/: ICU4XFixedDecimal.h  ICU4XFixedDecimalFormat.h  ICU4XFixedDecimalFormatResult.h  ICU4XLocale.h  Makefile  MyStruct.h  Opaque.h  api.h  data_provider_ffi_ICU4XDataProvider.h  decimal_ffi_ICU4XFixedDecimalFormat.h  decimal_ffi_ICU4XFixedDecimalSignDisplay.h  main.c  result_box_ResultOpaque_ErrorEnum.h  result_box_ResultOpaque_void.h  result_void_box_ResultOpaque.h
example/c2/: Makefile  main.c
example/cpp/: ErrorStruct.h  ErrorStruct.hpp  ICU4XDataProvider.hpp  ICU4XFixedDecimal.hpp  ICU4XFixedDecimalFormat.hpp  ICU4XFixedDecimalFormatOptions.hpp  ICU4XFixedDecimalFormatResult.hpp  ICU4XLocale.h  ICU4XLocale.hpp  Makefile  MyStruct.h  MyStruct.hpp  Opaque.hpp  api.h  api.hpp  data_provider_ffi_ICU4XDataProvider.h  data_provider_ffi_ICU4XDataProvider.hpp  decimal_ffi_ICU4XFixedDecimalFormat.h  decimal_ffi_ICU4XFixedDecimalFormat.hpp  diplomat_runtime.hpp  main.cpp  (+13 more)
feature_tests/: Cargo.toml  config.toml  diplomat-demo-conf.toml  diplomat-java-conf.toml  diplomat-py-conf.toml  gen_all.sh  kt-conf.toml
feature_tests/dotnet/: .gitignore  DiplomatFeatures.sln  Somelib.FeatureTests.csproj  dotnet-interop-conf.toml  net48.config  run_tests.sh
feature_tests/dotnet/Lib/: Lib.csproj  OptionStruct.Extended.cs
feature_tests/dotnet/Tests/: AttrTests.cs  BorrowSoundnessTests.cs  BorrowedReturnTests.cs  EnumTests.cs  Float64VecTests.cs  GcRaceTests.cs  MethodOverloadingTests.cs  MyOpaqueEnumTests.cs  MyStringTests.cs  MyStructTests.cs  OpaqueMutexedStringTests.cs  OpaqueTests.cs  Option.cs  OptionTests.cs  OwnedSliceReturnTests.cs  Ownership.cs  PinnedSliceTests.cs  RenamedVectorTestTests.cs  Result.cs  ResultOpaqueTests.cs  Slices.cs  StringifierTests.cs  Structs.cs  Tests.csproj  Utf16WrapTests.cs
feature_tests/java/somelib/: .gitignore  libsomelib.dylib  pom.xml
feature_tests/java/somelib/src/jmh/java/dev/diplomattest/somelib/: OpaqueBench.java
feature_tests/java/somelib/src/main/java/dev/diplomattest/somelib/: Bar.java  BorrowedFields.java  BorrowedFieldsReturning.java  BorrowedFieldsWithBounds.java  ContiguousEnum.java  CyclicStructA.java  CyclicStructB.java  ErrorEnum.java  ErrorStruct.java  Float64Vec.java  Foo.java  ImportedStruct.java  Lib.java  Main.java  MyEnum.java  MyString.java  MyStruct.java  MyZst.java  NestedBorrowedFields.java  One.java  Opaque.java  OpaqueMutexedString.java  RefList.java  RefListParameter.java  Two.java  UnimportedEnum.java  Utf16Wrap.java
feature_tests/java/somelib/src/main/java/dev/diplomattest/somelib/ntv/: BorrowedFields.java  BorrowedFieldsReturning.java  BorrowedFieldsReturning_option.java  BorrowedFieldsWithBounds.java  BorrowedFieldsWithBounds_option.java  BorrowedFields_option.java  ContiguousEnum_option.java  CyclicStructA.java  CyclicStructA_option.java  CyclicStructB.java  CyclicStructB_option.java  DiplomatBoolView.java  DiplomatBoolViewMut.java  DiplomatCharView.java  DiplomatCharViewMut.java  DiplomatF32View.java  DiplomatF32ViewMut.java  DiplomatF64Array.java  DiplomatF64ViewMut.java  DiplomatI16ViewMut.java  DiplomatI32Array.java  DiplomatI32ViewMut.java  DiplomatI64View.java  DiplomatI64ViewMut.java  DiplomatI8ViewMut.java  DiplomatIsizeArray.java  DiplomatIsizeViewMut.java  DiplomatString16Array.java  DiplomatString16View.java  DiplomatString16ViewMut.java  DiplomatStringViewMut.java  DiplomatStrings16View.java  DiplomatStrings16ViewMut.java  DiplomatStringsView.java  DiplomatStringsViewMut.java  DiplomatU16Array.java  DiplomatU16ViewMut.java  DiplomatU32View.java  DiplomatU32ViewMut.java  DiplomatU64Array.java  (+70 more)
feature_tests/java/somelib/src/test/java/dev/diplomattest/somelib/: Float64VecTest.java  MyEnumSpec.java  MyEnumTest.java  MyStringTest.java  OpaqueTest.java
macro/: Cargo.toml  LICENSE
macros/: include.html
runtime/: Cargo.toml
src/: attrs.md  opaque.md  structs.md  types.md
support/: functions.ds  windows_npm_fix.ds
tool/: Cargo.toml
types/: callbacks.html  opaque.html  option.html  result.html  slices.html  structs.html  traits.html  write.html
(+3692 files in other folders)
