<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Feature-test project for the Diplomat .NET backend.

    Compiles the generated bindings under Generated/ together with the
    hand-written tests under Tests/ into a single xUnit assembly. Because the
    tests live in the same assembly as the bindings they can exercise the
    `internal` raw layer where needed, while still validating the public
    idiomatic surface.

    The native library (`diplomat_feature_tests`) is produced by
    `cargo build -p diplomat-feature-tests`; the CopyNativeLib target below
    copies it next to the test binary so P/Invoke can load it. Override
    NativeLibPath if your cargo target dir differs.
  -->

  <PropertyGroup>
    <!-- net48 runs the suite on the legacy .NET Framework CLR, where
         non-blittable-by-value marshalling (the Result/Option/struct bool tags)
         has to keep working. It only builds on Windows, so Linux/macOS (and CI's
         ubuntu leg) get net8 alone. -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Optimized IL even in Debug: the GcRaceTests UAF reproducer relies on
         the JIT's precise GC liveness (dropping the receiver at last use).
         Optimize=false stamps [Debuggable(DisableOptimizations)], which roots
         locals for their whole scope and hides the race — making the test a
         no-op. With this on, the default `dotnet test` (what CI runs) catches
         the regression. -->
    <Optimize>true</Optimize>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
    <RootNamespace>Somelib.FeatureTests</RootNamespace>

    <NativeLibName Condition="'$(NativeLibName)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">diplomat_feature_tests.dll</NativeLibName>
    <NativeLibName Condition="'$(NativeLibName)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">libdiplomat_feature_tests.dylib</NativeLibName>
    <NativeLibName Condition="'$(NativeLibName)' == ''">libdiplomat_feature_tests.so</NativeLibName>
    <CargoTargetDir Condition="'$(CargoTargetDir)' == '' And '$(CARGO_TARGET_DIR)' != ''">$(CARGO_TARGET_DIR)</CargoTargetDir>
    <CargoTargetDir Condition="'$(CargoTargetDir)' == ''">$(MSBuildProjectDirectory)/../../target</CargoTargetDir>
    <NativeLibPath Condition="'$(NativeLibPath)' == ''">$(CargoTargetDir)/debug/$(NativeLibName)</NativeLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Framework only. net8 ignores all of this; it's here so the same
       sources also run on the legacy CLR. net48 has no Span/Memory in the BCL
       (System.Memory backfills it), and the vstest host needs binding redirects
       (net48.config) to load a single System.Memory version. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppConfig>net48.config</AppConfig>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- Copy the Rust-built cdylib next to the test assembly so P/Invoke
       (DllImport "diplomat_feature_tests") resolves it at runtime. -->
  <!-- Only in the per-TFM inner build: the multi-target outer build has no
       $(TargetFramework)/$(OutDir), so the copy has nowhere to go. -->
  <Target Name="CopyNativeLib" BeforeTargets="Build" Condition="'$(TargetFramework)' != ''">
    <Copy SourceFiles="$(NativeLibPath)"
          DestinationFolder="$(OutDir)"
          Condition="Exists('$(NativeLibPath)')"
          SkipUnchangedFiles="true" />
    <Warning Text="Native library not found at $(NativeLibPath). Run `cargo build -p diplomat-feature-tests` first."
             Condition="!Exists('$(NativeLibPath)')" />
  </Target>

</Project>
