<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Feature-test project for the Diplomat .NET backend.

    Compiles the generated bindings under Generated/ together with the
    hand-written tests under Tests/ into a single xUnit assembly. Because the
    tests live in the same assembly as the bindings they can exercise the
    `internal` raw layer where needed, while still validating the public
    idiomatic surface.

    The native library (`diplomat_feature_tests`) is produced by
    `cargo build -p diplomat-feature-tests`; the CopyNativeLib target below
    copies it next to the test binary so P/Invoke can load it. Override
    NativeLibPath if your cargo target dir differs.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
    <RootNamespace>Somelib.FeatureTests</RootNamespace>

    <NativeLibName Condition="'$(NativeLibName)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">diplomat_feature_tests.dll</NativeLibName>
    <NativeLibName Condition="'$(NativeLibName)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">libdiplomat_feature_tests.dylib</NativeLibName>
    <NativeLibName Condition="'$(NativeLibName)' == ''">libdiplomat_feature_tests.so</NativeLibName>
    <CargoTargetDir Condition="'$(CargoTargetDir)' == '' And '$(CARGO_TARGET_DIR)' != ''">$(CARGO_TARGET_DIR)</CargoTargetDir>
    <CargoTargetDir Condition="'$(CargoTargetDir)' == ''">$(MSBuildProjectDirectory)/../../target</CargoTargetDir>
    <NativeLibPath Condition="'$(NativeLibPath)' == ''">$(CargoTargetDir)/debug/$(NativeLibName)</NativeLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy the Rust-built cdylib next to the test assembly so P/Invoke
       (DllImport "diplomat_feature_tests") resolves it at runtime. -->
  <Target Name="CopyNativeLib" BeforeTargets="Build">
    <Copy SourceFiles="$(NativeLibPath)"
          DestinationFolder="$(OutDir)"
          Condition="Exists('$(NativeLibPath)')"
          SkipUnchangedFiles="true" />
    <Warning Text="Native library not found at $(NativeLibPath). Run `cargo build -p diplomat-feature-tests` first."
             Condition="!Exists('$(NativeLibPath)')" />
  </Target>

</Project>
